<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>JSPT Bank</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <!-- Vendor CSS Files -->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
      <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
      <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">
      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet">
      <!-- =======================================================
         * Template Name: Flexor - v2.4.0
         * Template URL: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/
         * Author: BootstrapMade.com
         * License: https://bootstrapmade.com/license/
         ======================================================== -->
   </head>
   <body>
      <!-- ======= Top Bar ======= -->
      <section id="topbar" class="d-none d-lg-block">
         <div class="container d-flex">
            <div class="contact-info mr-auto">
               <ul>
                  <li><i class="icofont-envelope"></i><a href="mailto:contact@examplebank.com">contact@examplebank.com</a></li>
                  <li><i class="icofont-phone"></i> 1800000000</li>
                  <li><i class="icofont-clock-time icofont-flip-horizontal"></i> Mon-Fri 9am - 5pm</li>
               </ul>
            </div>
            <div class="cta">
               <a href="#apply-online" class="scrollto">Get Started</a>
            </div>
         </div>
      </section>
      <!-- ======= Header ======= -->
      <header id="header">
         <div class="container d-flex">
            <div class="logo mr-auto">
               <h1 class="text-light"><a href="index.html"><span>JSPT Bank</span></a></h1>
               <!-- Uncomment below if you prefer to use an image logo -->
               <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>
            <nav class="nav-menu d-none d-lg-block">
               <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="#apply-online">Apply Online</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#products">Products</a></li>
                  <li><a href="#blog">Blog</a></li>
                  <li class="drop-down">
                     <a href="">More</a>
                     <ul>
                        <li><a href="#deals">Deals</a></li>
						<li><a href="#faq">FAQ</a></li>
                        <li class="drop-down">
                           <a href="#faq">Drop Down 1</a>
                           <ul>
                              <li><a href="#">Deep Drop Down 1</a></li>
                              <li><a href="#">Deep Drop Down 2</a></li>
                              <li><a href="#">Deep Drop Down 3</a></li>
                              <li><a href="#">Deep Drop Down 4</a></li>
                              <li><a href="#">Deep Drop Down 5</a></li>
                           </ul>
                        </li>
                        <li><a href="#">Drop Down 2</a></li>
                        <li><a href="#">Drop Down 3</a></li>
                        <li><a href="#">Drop Down 4</a></li>
                     </ul>
                  </li>
                  <li><a href="#contact">Contact</a></li>
               </ul>
            </nav>
            <!-- .nav-menu -->
         </div>
      </header>
      <!-- End Header -->
      <!-- ======= Hero Section ======= -->
      <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
         <div class="container" data-aos="fade-in">
            <h1>Are you saving enough money for your emergency fund?</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </h2>
            <div class="d-flex align-items-center">
               <i class="bx bxs-right-arrow-alt get-started-icon"></i>
               <a href="#apply-online" class="btn-get-started scrollto">Get Started</a>
            </div>
         </div>
      </section>
      <!-- End Hero -->
      <main id="main">
         <!-- ======= Why Us Section ======= -->
         <section id="why-us" class="why-us">
            <div class="container">
               <div class="row">
                  <div class="col-xl-4 col-lg-5" data-aos="fade-up">
                     <div class="content">
                        <h3>Take a Look At Our Our Loans</h3>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
                        </p>
                        <div class="text-center">
                           <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-8 col-lg-7 d-flex">
                     <div class="icon-boxes d-flex flex-column justify-content-center">
                        <div class="row">
                           <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                              <div class="icon-box mt-4 mt-xl-0">
                                 <i class="bx bx-images"></i>
                                 <h4>We take care of you </h4>
                                 <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                              </div>
                           </div>
                           <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                              <div class="icon-box mt-4 mt-xl-0">
                                 <i class="bx bx-receipt"></i>
                                 <h4>No documents needed</h4>
                                 <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                              </div>
                           </div>
                           <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                              <div class="icon-box mt-4 mt-xl-0">
                                 <i class="bx bx-cube-alt"></i>
                                 <h4>Fast & easy loans</h4>
                                 <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Why Us Section -->
         <!-- ======= Apply online Section ======= -->
         <section id="apply-online" class="about section-bg">
            <div class="container">
               <h4 data-aos="fade-up">Apply Online</h4>
               <h3 data-aos="fade-up">Enim quis est voluptatibus aliquid consequatur fugiat</h3>
               <p data-aos="fade-up">Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima temporibus laudantium.</p>
               <div class="row">
                  <div class="col-xl-6 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
                     <div class="icon-box" data-aos="fade-up">
                        <div class="icon"><i class="bx bx-fingerprint"></i></div>
                        <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                        <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                     </div>
                     <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon"><i class="bx bx-gift"></i></div>
                        <h4 class="title"><a href="">Nemo Enim</a></h4>
                        <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                     </div>
                     <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><i class="bx bx-atom"></i></div>
                        <h4 class="title"><a href="">Dine Pad</a></h4>
                        <p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
                     <div class="icon-box" data-aos="fade-up">
                        <div class="icon"><i class="bx bx-fingerprint"></i></div>
                        <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                        <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                     </div>
                     <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon"><i class="bx bx-gift"></i></div>
                        <h4 class="title"><a href="">Nemo Enim</a></h4>
                        <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                     </div>
                     <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><i class="bx bx-atom"></i></div>
                        <h4 class="title"><a href="">Dine Pad</a></h4>
                        <p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End About Section -->
         <!-- ======= Services Section ======= -->
         <section id="services" class="services">
            <div class="container">
               <div class="section-title" data-aos="fade-up">
                  <h2>Services</h2>
                  <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6" data-aos="fade-up">
                     <div class="icon-box">
                        <div class="icon"><i class="icofont-computer"></i></div>
                        <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                        <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                     <div class="icon-box">
                        <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
                        <h4 class="title"><a href="">Dolor Sitema</a></h4>
                        <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                     <div class="icon-box">
                        <div class="icon"><i class="icofont-earth"></i></div>
                        <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                        <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                     <div class="icon-box">
                        <div class="icon"><i class="icofont-image"></i></div>
                        <h4 class="title"><a href="">Magni Dolores</a></h4>
                        <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                     <div class="icon-box">
                        <div class="icon"><i class="icofont-settings"></i></div>
                        <h4 class="title"><a href="">Nemo Enim</a></h4>
                        <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                     <div class="icon-box">
                        <div class="icon"><i class="icofont-tasks-alt"></i></div>
                        <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
                        <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Services Section -->
         <!-- ======= Values Section ======= -->
         <section id="values deals" class="values">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                     <div class="card" style="background-image: url(assets/img/values-1.jpg);">
                        <div class="card-body">
                           <h5 class="card-title"><a href="">Our Mission</a></h5>
                           <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
                           <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
                     <div class="card" style="background-image: url(assets/img/values-2.jpg);">
                        <div class="card-body">
                           <h5 class="card-title"><a href="">Our Plan</a></h5>
                           <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem.</p>
                           <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="200">
                     <div class="card" style="background-image: url(assets/img/values-3.jpg);">
                        <div class="card-body">
                           <h5 class="card-title"><a href="">Our Vision</a></h5>
                           <p class="card-text">Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores.</p>
                           <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="300">
                     <div class="card" style="background-image: url(assets/img/values-4.jpg);">
                        <div class="card-body">
                           <h5 class="card-title"><a href="">Our Care</a></h5>
                           <p class="card-text">Nostrum eum sed et autem dolorum perspiciatis. Magni porro quisquam laudantium voluptatem.</p>
                           <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Values Section -->
         <!-- ======= Products Section ======= -->
         <section id="products" class=" products section-bg">
            <div class="container" data-aos="fade-up">
               <h3>Products to meet your life goals</h3>
               <div class="owl-carousel products-carousel">
                  <div class="products-item">
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 480.006 480.006" style="enable-background:new 0 0 480.006 480.006;" xml:space="preserve" height="50" width="50">
                        <g>
                           <g>
                              <g>
                                 <path d="M432.003,192.006c4.418,0,8-3.582,8-8v-24h32c4.418,0,8-3.582,8-8v-80c0-3.599-2.403-6.755-5.872-7.712l-232-64     c-1.392-0.392-2.864-0.392-4.256,0l-232,64c-3.469,0.957-5.872,4.113-5.872,7.712v80c0,4.418,3.582,8,8,8h32v24     c0,4.418,3.582,8,8,8h8v128h-8c-4.418,0-8,3.582-8,8v24h-16c-4.418,0-8,3.582-8,8v24h-8c-4.418,0-8,3.582-8,8v32     c0,4.418,3.582,8,8,8h184v40c0,4.418,3.582,8,8,8h272c4.418,0,8-3.582,8-8v-176c0-4.418-3.582-8-8-8h-48v-96H432.003z      M16.003,144.006V78.102l224-61.8l224,61.8v65.904H16.003z M272.003,176.006v-16h48v16h-8H272.003z M304.003,192.006v96h-16v-96     H304.003z M320.003,192.006h8c4.418,0,8-3.582,8-8v-24h24v24c0,4.418,3.582,8,8,8h8v96h-56V192.006z M264.003,192.006h8v96h-64     v-96h8c4.418,0,8-3.582,8-8v-24h32v24C256.003,188.424,259.585,192.006,264.003,192.006z M112.003,320.006h-8v-128h8     c4.418,0,8-3.582,8-8v-24h24v24c0,4.418,3.582,8,8,8h8v128h-8c-4.418,0-8,3.582-8,8v24h-24v-24     C120.003,323.588,116.421,320.006,112.003,320.006z M56.003,176.006v-16h48v16H56.003z M88.003,192.006v128h-16v-128H88.003z      M56.003,336.006h48v16h-48V336.006z M192.003,416.006h-176v-16h176V416.006z M192.003,384.006h-160v-16h160V384.006z      M192.003,352.006h-32v-16h32V352.006z M192.003,320.006h-16v-128h16V320.006z M160.003,176.006v-16h48v16h-8H160.003z      M464.003,464.006h-256v-96h256V464.006z M464.003,352.006h-256v-16h256V352.006z M464.003,304.006v16h-256v-16H464.003z      M392.003,288.006v-96h16v96H392.003z M376.003,176.006v-16h48v16H376.003z"/>
                                 <path d="M442.131,88.662l-200-55.2c-1.392-0.392-2.864-0.392-4.256,0l-200,55.2c-3.469,0.957-5.872,4.113-5.872,7.712v23.632     c0,4.418,3.582,8,8,8h400c4.418,0,8-3.582,8-8V96.374C448.003,92.775,445.6,89.619,442.131,88.662z M432.003,112.006h-384v-9.536     l192-52.968l192,52.968V112.006z"/>
                                 <path d="M216.003,80.006c0,13.255,10.745,24,24,24s24-10.745,24-24s-10.745-24-24-24S216.003,66.751,216.003,80.006z      M248.003,80.006c0,4.418-3.582,8-8,8s-8-3.582-8-8s3.582-8,8-8S248.003,75.588,248.003,80.006z"/>
                                 <path d="M408.003,441.766c9.809,8.915,24.987,8.19,33.903-1.618c8.915-9.809,8.19-24.987-1.618-33.903     c-4.454-4.048-10.266-6.275-16.284-6.239v0c-5.923,0.021-11.627,2.245-16,6.24c-9.809-8.915-24.987-8.191-33.903,1.617     c-8.915,9.809-8.191,24.987,1.617,33.903C384.872,450.086,398.849,450.086,408.003,441.766z M424.003,416.006     c4.418,0,8,3.582,8,8s-3.582,8-8,8s-8-3.582-8-8S419.585,416.006,424.003,416.006z M392.003,416.006c4.418,0,8,3.582,8,8     s-3.582,8-8,8s-8-3.582-8-8S387.585,416.006,392.003,416.006z"/>
                                 <path d="M232.003,432.006h16c4.418,0,8-3.582,8-8s-3.582-8-8-8h-16c-4.418,0-8,3.582-8,8S227.585,432.006,232.003,432.006z"/>
                                 <path d="M280.003,432.006h64c4.418,0,8-3.582,8-8s-3.582-8-8-8h-64c-4.418,0-8,3.582-8,8S275.585,432.006,280.003,432.006z"/>
                              </g>
                           </g>
                        </g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                     </svg>
                     <h4>Account</h4>
                     <p>
                        Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                     </p>
                  </div>
                  <div class="products-item">
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="50" height="50" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                           <g>
                              <path d="M422.503,270.613c-4.115,0-7.451,3.336-7.451,7.451c0,5.217-4.244,9.461-9.461,9.461c-5.216,0-9.461-4.244-9.461-9.461    c0-4.116-3.336-7.451-7.451-7.451s-7.451,3.336-7.451,7.451c0,13.434,10.93,24.363,24.363,24.363    c13.433,0,24.363-10.93,24.363-24.363C429.954,273.947,426.618,270.613,422.503,270.613z"></path>
                           </g>
                        </g>
                        <g>
                           <g>
                              <path d="M492.444,271.83l-20.972-6.718c-2.686-0.861-4.803-3.005-5.662-5.736c-4.42-14.053-11.09-27.246-19.825-39.214    c-3.981-5.455-8.408-10.664-13.244-15.623c3.094-13.573,4.776-28.934,4.558-42.205c-0.312-18.985-4.106-30.12-11.598-34.044    c-4.035-2.116-16.315-8.544-82.782,21.882c-1.574,0.72-3.044,1.607-4.405,2.623c-4.481-1.204-9.061-2.318-13.669-3.318    c-0.555-0.121-1.127-0.228-1.686-0.346c5.386-11.766,8.531-24.545,9.122-37.737c0.184-4.112-2.999-7.594-7.111-7.777    c-4.101-0.204-7.594,2.998-7.777,7.11c-0.971,21.691-9.969,42.1-25.335,57.467c-9.181,9.181-19.931,15.85-31.388,20.05    c-19.869-2.788-40.107-2.788-59.976,0c-11.458-4.2-22.207-10.869-31.388-20.05c-16.394-16.394-25.423-38.191-25.423-61.376    c0-23.186,9.029-44.982,25.423-61.376c16.394-16.395,38.192-25.424,61.376-25.424c23.184,0,44.982,9.029,61.376,25.424    c6.588,6.588,12.032,14.106,16.181,22.343c1.851,3.676,6.332,5.156,10.007,3.304c3.676-1.85,5.155-6.331,3.304-10.006    c-4.863-9.659-11.24-18.466-18.953-26.18c-19.209-19.209-44.749-29.788-71.914-29.788c-27.165,0-52.705,10.579-71.914,29.788    c-19.209,19.21-29.788,44.749-29.788,71.914s10.579,52.705,29.788,71.914c5.541,5.541,11.569,10.306,17.945,14.298    c0.002,0,0.004-0.001,0.006-0.001c-4.633,1.204-9.231,2.556-13.778,4.076c-3.903,1.305-6.009,5.526-4.704,9.43    c1.304,3.903,5.527,6.009,9.429,4.705c40.636-13.585,85.396-13.585,126.032,0c0.784,0.262,1.58,0.386,2.363,0.386    c3.117,0,6.023-1.972,7.066-5.091c1.305-3.903-0.801-8.125-4.704-9.43c-4.547-1.52-9.145-2.873-13.778-4.076    c0.002,0,0.004,0.001,0.006,0.001c6.377-3.992,12.404-8.757,17.945-14.298c4.902-4.902,9.229-10.255,12.986-15.944    c2.054,0.399,4.093,0.817,6.102,1.253c2.676,0.581,5.34,1.205,7.98,1.86c-0.083,0.324-0.168,0.647-0.237,0.976    c-3.634,17.245-3.398,32.497,0.701,45.33c3.684,11.535,10.333,20.88,19.76,27.777c11.111,8.128,24.525,11.639,36.676,11.639    c9.145,0,17.576-1.99,23.768-5.497c7.004-3.967,12.872-12.326,17.517-24.876c2.147,2.506,4.182,5.073,6.1,7.701    c7.777,10.654,13.714,22.396,17.646,34.898c2.309,7.343,8.041,13.121,15.332,15.458l20.972,6.718    c5.503,1.763,9.2,6.828,9.2,12.606v34.775c0,5.778-3.697,10.843-9.2,12.606l-33.789,10.823    c-5.406,1.733-9.981,5.448-12.882,10.462c-13.275,22.942-34.146,41.927-62.037,56.428c-3.222,1.677-5.454,4.676-6.126,8.23    l-10.822,57.303c-0.299,1.579-1.682,2.724-3.289,2.724h-35.187c-1.607,0-2.99-1.146-3.289-2.724l-5.994-31.669    c-1.18-6.231-7.024-10.37-13.314-9.417c-15.157,2.292-30.775,3.453-46.418,3.453c-11.638,0-23.127-0.649-34.15-1.93    c-6.095-0.701-11.773,3.454-12.912,9.472l-5.696,30.091c-0.299,1.579-1.682,2.724-3.289,2.724h-35.187    c-1.607,0-2.99-1.146-3.293-2.748l-10.42-54.122c-0.671-3.487-2.861-6.452-6.012-8.135C96.25,401.595,71.12,359.191,71.12,304.351    c0-27.708,6.062-52.209,18.017-72.825c11.156-19.239,27.45-35.146,48.429-47.281c3.562-2.061,4.779-6.619,2.719-10.182    c-2.06-3.562-6.618-4.777-10.181-2.719C89.425,194.876,64.89,231.18,58.135,277.29v-0.001c-0.717-0.065-1.435-0.127-2.15-0.201    c0.13-4.975-0.77-9.995-2.73-14.867c-4.323-10.746-13.203-18.502-22.624-19.759c-7.424-0.994-14.489,2.158-19.392,8.636    c-7.109,9.394-5.95,16.828-3.727,21.41c3.753,7.733,13.4,13.203,29.409,16.642c-0.44,0.659-0.924,1.321-1.454,1.986    c-9.459,11.863-20.603,14.486-27.839,14.733C3.392,306.012,0,309.413,0,313.652v0.036c0,4.181,3.299,7.591,7.476,7.782    c0.535,0.025,1.094,0.038,1.676,0.038c9.156,0,23.851-3.377,37.969-21.08c2.229-2.794,4.045-5.742,5.441-8.788    c1.406,0.159,2.757,0.295,4.051,0.415c0-0.003,0-0.005,0.001-0.008c-0.254,4.038-0.395,8.135-0.395,12.304    c0,31.028,7.397,58.693,21.984,82.23c13.45,21.7,32.707,39.468,57.255,52.83l10.13,52.616c1.629,8.608,9.17,14.856,17.931,14.856    h35.187c8.761,0,16.302-6.248,17.931-14.856l5.15-27.208c10.696,1.133,21.77,1.707,32.965,1.707c15.36,0,30.702-1.07,45.654-3.182    l5.429,28.685c1.63,8.608,9.171,14.855,17.931,14.855h35.187c8.761,0,16.302-6.248,17.932-14.859l10.537-55.791    c29.768-15.741,52.206-36.419,66.704-61.475c1.045-1.806,2.654-3.131,4.53-3.732l33.788-10.823    C504.141,356.455,512,345.686,512,333.403v-34.775C512,286.346,504.141,275.577,492.444,271.83z M421.278,183.273    c-2.868,24.526-10.561,45.506-18.291,49.884c-8.786,4.977-29.071,5.938-44.301-5.203c-15.248-11.154-20.323-31.212-14.678-58.006    c0-0.001,0-0.001,0-0.001c0.567-2.691,2.479-5.019,5.114-6.225c37.304-17.076,58.811-22.661,66.801-22.661    c1.206,0,2.104,0.127,2.702,0.361C421.025,143.98,424.173,158.521,421.278,183.273z M20.921,266.001    c-0.771-1.59,1.049-4.385,2.203-5.911c1.829-2.416,3.514-2.91,4.787-2.91c0.269,0,0.52,0.022,0.75,0.053    c3.426,0.457,8.226,4.227,10.769,10.548c0.599,1.488,1.377,3.953,1.559,7.027C30.674,272.671,22.66,269.59,20.921,266.001z"></path>
                           </g>
                        </g>
                        <g>
                           <g>
                              <path d="M237.918,98.277V71.613c9.195,0.657,12.611,4.86,15.763,4.86c3.941,0,5.78-4.991,5.78-7.487    c0-6.437-12.611-9.195-21.543-9.458V55.98c0-1.576-1.971-3.021-3.941-3.021c-2.234,0-3.81,1.445-3.81,3.021v3.809    c-12.479,1.314-24.958,7.882-24.958,24.433c0,16.814,13.136,21.543,24.958,25.746v30.869    c-13.399-1.051-16.945-10.246-21.28-10.246c-3.284,0-6.042,4.335-6.042,7.488c0,6.436,11.034,15.237,27.322,15.5h0v4.072    c0,1.576,1.577,3.021,3.81,3.021c1.971,0,3.941-1.445,3.941-3.021v-4.466c14.187-1.971,23.907-10.903,23.907-27.06    C261.825,108.261,249.346,102.48,237.918,98.277z M230.955,95.782c-6.962-2.627-12.61-5.385-12.61-12.872    c0-6.831,5.254-10.115,12.61-11.034V95.782z M237.129,140.574v-27.716c6.436,2.758,11.559,6.436,11.559,14.711    C248.688,135.058,244.222,139.261,237.129,140.574z"></path>
                           </g>
                        </g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                     </svg>
                     <h4>Deposit</h4>
                     <p>
                        Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                     </p>
                  </div>
              <div class="products-item">
                     <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512 512" height="50" viewBox="0 0 512 512" width="50">
                        <g>
                           <g>
                              <path d="m498.667 366.464c-9.551-14.036-25.752-17.463-43.352-9.181l-9.328 4.107c14.708-31.35 16.533-66.297 9.211-99.307-8.409-37.913-28.72-74.641-60.368-109.164-2.798-3.053-7.541-3.259-10.595-.46-3.053 2.798-3.259 7.541-.46 10.595 29.846 32.556 48.95 66.967 56.782 102.276 8.249 37.193 3.45 75.549-17.601 106.2l-93.342 41.099.077-10.542c.002-.266-.01-.532-.037-.797-2.155-21.667-18.717-38.93-40.276-41.98-.064-.01-.128-.018-.193-.025l-82.961-9.552c-31.901-4.541-40.117-23.658-83.321-34.559-2.985-25.33.994-52.299 11.9-79.336 16.425-40.718 48.558-80.278 93.104-114.711 16.603 11.772 90.676 13.237 107.252-1.949 8.492 6.449 16.597 13.095 24.147 19.822 1.429 1.274 3.211 1.9 4.986 1.9 2.064 0 4.12-.847 5.601-2.51 2.755-3.092 2.481-7.832-.611-10.587-8.276-7.373-17.178-14.648-26.515-21.679 2.188-9.278-.874-20.137-8.954-26.601 23.479-35.612 30.308-58.921 20.875-71.133-6.479-8.389-14.539-4.452-17.981-2.77-5.834 2.848-9.015 2.998-14.383-.514-10.241-6.701-21.005-6.917-31.576 0-5.436 3.557-9.717 3.557-15.151 0-10.242-6.701-21.002-6.917-31.575 0-5.43 3.554-8.623 3.334-14.365.48-3.438-1.709-11.489-5.711-18.009 2.679-9.221 11.868-3.052 34.442 18.843 68.843-1.341.725-2.619 1.576-3.812 2.548-8.708-9.196-22.975-18.787-43.607-16.483-17.113 1.915-29.732-3.74-37.306-8.82-3.44-2.304-8.098-1.386-10.404 2.052-2.306 3.44-1.387 8.098 2.052 10.404 9.655 6.473 25.701 13.679 47.322 11.268 15.94-1.788 26.756 6.358 33.489 14.648-.092.32-.177.642-.256.964-5.743.09-14.326.626-23.778 2.592-22.732 4.729-39.606 15.532-48.799 31.244-2.091 3.574-.889 8.168 2.685 10.26 3.575 2.091 8.168.888 10.259-2.686 13.674-23.369 47.051-26.227 60.308-26.406.057.165.124.328.184.492-47.308 36.493-80.244 77.19-97.932 121.04-11.18 27.717-15.646 55.485-13.379 81.874-7.191-1.064-14.465-1.635-21.774-1.685v-4.535c0-11.999-9.762-21.76-21.761-21.76h-34.424c-11.999 0-21.761 9.762-21.761 21.76v174.644c0 12 9.762 21.761 21.761 21.761h34.423c11.999 0 21.761-9.762 21.761-21.761v-2.136l75.091 27.949c10.091 3.755 20.667 5.66 31.434 5.66h111.886c17.106 0 33.785-4.84 48.233-13.995 149.259-94.62 140.195-88.733 141.057-89.497 12.023-10.672 14.269-28.746 5.224-42.04zm-177.58-256.172c-27.422 6.924-54.084 6.924-81.512 0-11.769-2.975-8.359-23.965 4.289-20.793 24.538 6.16 48.394 6.16 72.934 0 12.428-3.12 16.247 17.771 4.289 20.793zm-98.279-91.361c.059.029.118.059.174.087 10.149 5.044 19.042 5.318 29.251-1.361 12.776-8.363 14.163 5.046 30.938 5.046 8.076 0 12.533-2.916 15.787-5.046 5.437-3.558 9.719-3.556 15.155 0 10.254 6.71 18.932 6.379 29.376 1.342 1.543 5.562-1.949 22.143-24.185 55.249-11.042-.188-27.066 10.657-72.428.562-22.188-33.534-25.619-50.276-24.068-55.879zm261.085 377.99-139.534 88.417c-12.043 7.631-25.946 11.666-40.205 11.666h-111.886c-8.975 0-17.791-1.588-26.203-4.719l-80.323-29.897v-80.755c0-4.142-3.357-7.499-7.498-7.499s-7.498 3.357-7.498 7.499v98.894c0 3.73-3.035 6.764-6.764 6.764h-34.424c-3.73 0-6.764-3.035-6.764-6.764v-174.644c0-3.73 3.034-6.763 6.764-6.763h34.423c3.73 0 6.764 3.034 6.764 6.763v40.694c0 4.142 3.357 7.499 7.498 7.499s7.498-3.357 7.498-7.499v-21.162c62.031.475 75.978 33.17 118.476 39.181.064.01.128.018.192.025l82.957 9.551c14.526 2.097 25.705 13.664 27.323 28.227l-.104 14.264h-77.365c-4.141 0-7.499 3.357-7.499 7.499s3.357 7.499 7.499 7.499h84.809c.947 0 2.041-.21 2.993-.625.153-.068 136.263-59.995 136.422-60.065 9.811-4.36 18.756-4.983 24.822 3.931 4.716 6.927 3.672 16.292-2.373 22.019z"/>
                              <path d="m282.307 340.22c4.141 0 7.499-3.357 7.499-7.499v-12.43c21.051-3.416 33.334-20.455 36.006-36.351 3.338-19.857-7.063-37.126-26.497-43.995-3.434-1.214-6.594-2.375-9.51-3.496v-47.812c8.871 1.471 14.197 6.062 14.585 6.405 3.046 2.77 7.76 2.565 10.555-.465 2.808-3.044 2.616-7.788-.428-10.596-.529-.488-9.713-8.757-24.712-10.486v-10.664c0-4.142-3.357-7.499-7.499-7.499-4.141 0-7.498 3.357-7.498 7.499v11.27c-1.808.346-3.66.786-5.563 1.359-12.72 3.831-22.228 14.738-24.815 28.463-2.347 12.455 1.602 24.433 10.305 31.259 4.997 3.919 11.287 7.507 20.073 11.343v59.301c-8.672-.367-14.01-1.995-23.322-8.087-3.465-2.266-8.113-1.297-10.38 2.17-2.267 3.465-1.296 8.113 2.17 10.38 12.241 8.008 20.424 10.097 31.532 10.529v11.903c0 4.142 3.357 7.499 7.499 7.499zm-18.316-116.838c-4.281-3.358-6.13-9.75-4.823-16.681 1.212-6.428 5.631-14.238 14.403-16.88.417-.126.827-.234 1.237-.344v40.505c-4.49-2.242-8.011-4.399-10.817-6.6zm30.326 30.703c18.66 6.595 17.504 22.617 16.705 27.37-1.654 9.841-8.878 20.347-21.217 23.509v-52.504c1.46.534 2.951 1.073 4.512 1.625z"/>
                           </g>
                        </g>
                     </svg>
                     <h4>Investment</h4>
                     <p>
                        Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                     </p>
                  </div>
                  <div class="products-item">
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 507.996 507.996" style="enable-background:new 0 0 507.996 507.996;" xml:space="preserve" height="50" width="50">
                        <g>
                           <g>
                              <rect x="49.2" y="225.488" width="81.9" height="16.4"/>
                           </g>
                        </g>
                        <g>
                           <g>
                              <rect x="49.2" y="274.688" width="122.9" height="16.4"/>
                           </g>
                        </g>
                        <g>
                           <g>
                              <rect x="49.2" y="323.888" width="295" height="16.4"/>
                           </g>
                        </g>
                        <g>
                           <g>
                              <rect x="49.2" y="372.988" width="49.2" height="16.4"/>
                           </g>
                        </g>
                        <g>
                           <g>
                              <rect x="131.1" y="372.988" width="49.2" height="16.4"/>
                           </g>
                        </g>
                        <g>
                           <g>
                              <rect x="213.1" y="372.988" width="49.2" height="16.4"/>
                           </g>
                        </g>
                        <g>
                           <g>
                              <path d="M336,217.288c-6,0-11.5,1.7-16.3,4.5c-5-2.9-10.6-4.5-16.5-4.5c-18.1,0-32.8,14.7-32.8,32.8c0,18.1,14.7,32.8,32.8,32.8    c5.9,0,11.5-1.6,16.5-4.5c4.8,2.8,10.3,4.5,16.3,4.5c18.1,0,32.8-14.7,32.8-32.8S354.1,217.288,336,217.288z M307.4,265.888    c-1.4,0.4-2.8,0.6-4.2,0.6c-9,0-16.4-7.4-16.4-16.4c0-9,7.4-16.4,16.4-16.4c1.4,0,2.9,0.3,4.2,0.6c-2.6,4.7-4.2,10-4.2,15.8    C303.2,255.888,304.8,261.188,307.4,265.888z M336,266.488c-9,0-16.4-7.4-16.4-16.4c0-9,7.4-16.4,16.4-16.4s16.4,7.4,16.4,16.4    C352.4,259.088,345,266.488,336,266.488z"/>
                           </g>
                        </g>
                        <g>
                           <g>
                              <path d="M490.9,179.388l-343.8-108.6c-2.4-0.8-21.6-7.1-30.8,16l-28.3,89.5H24.6c-13.6,0.1-24.6,11.1-24.6,24.6v213.1    c0,13.6,11,24.6,24.6,24.6h360.6c8.6,0,16.1-4.4,20.5-11.1c0,0,11.1,3.1,13.6,3.1c10.8,0,20.2-6.9,23.4-17.2l64.2-203.2    C508.9,203.988,510.3,184.588,490.9,179.388z M122,122.988l168.9,53.3H182l-69.9-22.1L122,122.988z M107.2,169.888l20.5,6.5h-22.5    L107.2,169.888z M393.4,413.988h-0.1c0,4.5-3.7,8.2-8.2,8.2H24.6c-4.5,0-8.2-3.7-8.2-8.2v-213.1c0-4.5,3.7-8.2,8.2-8.2h360.6    c4.5,0,8.2,3.7,8.2,8.2V413.988z M427.1,408.488c-1.3,4.2-6.1,6.7-10.3,5.3l-7.1-2.2v-146.1l56.9,18L427.1,408.488z     M471.5,267.788l-61.8-19.5v-34.4l71.7,22.6L471.5,267.788z M491.3,205.288l-4.9,15.6l-77.1-24.3c-2.1-11.5-12.1-20.2-24.1-20.2    h-39.9l-218.4-69l4.9-15.6c1.3-4.2,6-6.7,10.3-5.3l343.8,108.5C492.8,196.788,491.9,203.188,491.3,205.288z"/>
                           </g>
                        </g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                     </svg>
                     <h4>Cards</h4>
                     <p>
                        Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                     </p>
                  </div>
                  <div class="products-item">
                     <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1_1_" enable-background="new 0 0 64 64" height="50" viewBox="0 0 64 64" width="50">
                        <path d="m4 62h6c1.103 0 2-.897 2-2v-2h22.606c5.024 0 9.933-1.408 14.193-4.07 6.423-4.015 10.862-10.596 12.179-18.056l.434-2.458c.194-1.098-.105-2.218-.822-3.072s-1.768-1.344-2.883-1.344c-.609 0-1.189.151-1.707.415v-4.415h1c.404 0 .77-.244.924-.617.155-.374.069-.804-.217-1.09l-8-8c-.391-.391-1.023-.391-1.414 0l-2.293 2.293v-13.586c0-.552-.447-1-1-1h-10c-.553 0-1 .448-1 1v11h-4.052c-.761-1.674-1.324-2.653-1.776-3.221l2.527-6.176c.281-.675.117-1.434-.418-1.933-.535-.5-1.304-.609-1.957-.283l-1.891.945-1.191-1.588c-.301-.402-.761-.654-1.262-.69-.502-.037-.993.146-1.352.503l-1.521 1.52-.999-1.333c-.302-.403-.762-.654-1.264-.69-.501-.037-.994.147-1.35.503l-1.919 1.919-2.884-.824c-.677-.194-1.392.036-1.829.583-.438.547-.505 1.298-.17 1.911l3.024 5.583c-2.123 1.918-4.716 7.307-4.716 12.204v3.067c0 3.309 2.691 6 6 6h11 9 8 10.382l-2.112 4.225-5.499 2.357c-.617-2.063-2.51-3.582-4.771-3.582h-14.397c-5.204 0-10.211 1.434-14.603 4.146v-2.146c0-1.103-.897-2-2-2h-6c-1.103 0-2 .897-2 2v22c0 1.103.897 2 2 2zm11.177-55.557c.605.173 1.258.005 1.702-.441l1.813-1.813 1 1.335c.303.402.764.654 1.266.689.508.033.992-.149 1.347-.504l1.521-1.52 1.141 1.52c.501.672 1.409.888 2.162.512l1.455-.728-2.256 5.507h-2.71l1.276-2.553-1.789-.895-1.723 3.448h-1.753l-1.394-2.9-1.803.867.977 2.033h-1.814l-2.843-5.25zm9.823 9.557v15h-10c-2.206 0-4-1.794-4-4v-3.067c0-5.353 3.313-10.345 4.261-10.933h11.327c.162.196.529.722 1.15 2h-1.738c-.553 0-1 .448-1 1zm2 1h7v14h-7zm22 .414 5.586 5.586h-11.172zm-13-12.414h8v14.586l-3.707 3.707c-.286.286-.372.716-.217 1.09.154.373.52.617.924.617h1v6h-6zm8 20h10v6h-2v-4c0-.552-.447-1-1-1h-4c-.553 0-1 .448-1 1v4h-2zm6 6h-2v-3h2zm-23.397 7h14.397c1.654 0 3 1.346 3 3s-1.346 3-3 3h-16v2h16c2.521 0 4.591-1.882 4.93-4.311l6.463-2.77c.218-.093.396-.26.501-.472l3.236-6.473c.302-.601.905-.974 1.577-.974.522 0 1.015.229 1.351.63s.477.925.386 1.439l-.434 2.458c-1.219 6.903-5.326 12.992-11.271 16.707-3.942 2.464-8.483 3.766-13.133 3.766h-22.606v-13.462c4.319-2.962 9.353-4.538 14.603-4.538zm-22.603 0h6l.001 22h-6.001z"/>
                        <path d="m6 41h2v3h-2z"/>
                        <path d="m38 7h1v2h-1z"/>
                        <path d="m41 7h1v2h-1z"/>
                        <path d="m38 11h1v2h-1z"/>
                        <path d="m41 11h1v2h-1z"/>
                        <path d="m38 15h1v2h-1z"/>
                        <path d="m41 15h1v2h-1z"/>
                        <path d="m29 19h1v2h-1z"/>
                        <path d="m32 19h1v2h-1z"/>
                        <path d="m29 23h1v2h-1z"/>
                        <path d="m32 23h1v2h-1z"/>
                        <path d="m29 27h1v2h-1z"/>
                        <path d="m32 27h1v2h-1z"/>
                        <path d="m38 19h1v2h-1z"/>
                        <path d="m41 19h1v2h-1z"/>
                        <path d="m22 18h-1v-1h-2v1h-1c-.553 0-1 .448-1 1v3c0 .552.447 1 1 1h3v1h-4v1c0 .552.447 1 1 1h1v1h2v-1h1c.553 0 1-.448 1-1v-3c0-.552-.447-1-1-1h-3v-1h4v-1c0-.552-.447-1-1-1z"/>
                        <path d="m53 4h2v2h-2z"/>
                        <path d="m55 2h2v2h-2z"/>
                        <path d="m57 4h2v2h-2z"/>
                        <path d="m55 6h2v2h-2z"/>
                        <path d="m60 9h2v2h-2z"/>
                        <path d="m53 12h2v2h-2z"/>
                        <path d="m2 11h2v2h-2z"/>
                        <path d="m4 9h2v2h-2z"/>
                        <path d="m6 11h2v2h-2z"/>
                        <path d="m4 13h2v2h-2z"/>
                        <path d="m2 19h2v2h-2z"/>
                        <path d="m6 2h2v2h-2z"/>
                     </svg>
                     <h4>Loans</h4>
                     <p>
                        Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Products Section -->
         <!-- ======= Deals Section ======= -->
         <section id="deals" class="deals">
            <div class="container">
               <div class="section-title">
                  <h2 data-aos="fade-up">Latest Deals</h2>
                  <p data-aos="fade-up">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
               </div>
               <div class="row" data-aos="fade-up" data-aos-delay="100">
                  <div class="col-lg-12 d-flex justify-content-center">
                    <ul id="deals-flters">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".filter-handpicked" class="">Handpicked offer</li>
                        <li data-filter=".filter-nearby" class="">Nearby offers</li>
                        <li data-filter=".filter-cashback" class="">Cashback</li>
                     </ul>
                  </div>
               </div>
               <div class="row deals-container" data-aos="fade-up" data-aos-delay="200">
                  <div class="col-lg-4 col-md-6 col-sm-12  deals-item filter-handpicked">
                     <img src="assets/img/deals/deals-1.jpg" class="img-fluid" alt="">
                     <div class="deals-info">
                        <h4>Nemo enim</h4>
                        <p>25/12/2021<br/>Offer Validity</p>                        
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6  col-sm-12 deals-item filter-cashback">
                     <img src="assets/img/deals/deals-2.jpg" class="img-fluid" alt="">
                     <div class="deals-info">
                        <h4>Quis quorum</h4>                        
                        <p>25/02/2021<br/>Offer Validity</p>     
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6  col-sm-12 deals-item filter-handpicked">
                     <img src="assets/img/deals/deals-3.jpg" class="img-fluid" alt="">
                     <div class="deals-info">
                        <h4>Enim nisi</h4>
                        <p>05/03/2021<br/>Offer Validity</p>                       
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6  col-sm-12 deals-item filter-nearby">
                     <img src="assets/img/deals/deals-4.jpg" class="img-fluid" alt="">
                     <div class="deals-info">
                        <h4>Export tempor</h4>
                        <p>20/03/2021<br/>Offer Validity</p>     
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6  col-sm-12 deals-item filter-cashback">
                     <img src="assets/img/deals/deals-5.jpg" class="img-fluid" alt="">
                     <div class="deals-info">
                        <h4>Proin iaculis </h4>
                        <p>23/04/2021<br/>Offer Validity</p>     
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6  col-sm-12 deals-item filter-handpicked">
                     <img src="assets/img/deals/deals-6.jpg" class="img-fluid" alt="">
                     <div class="deals-info">
                        <h4>Necessitatibus eius</h4>
                        <p>30/05/2021<br/>Offer Validity</p>     
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6  col-sm-12 deals-item filter-nearby">
                     <img src="assets/img/deals/deals-7.jpg" class="img-fluid" alt="">
                     <div class="deals-info">
                        <h4>Accusantium quam</h4>
                        <p>02/06/2021<br/>Offer Validity</p>     
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6  col-sm-12 deals-item filter-nearby">
                     <img src="assets/img/deals/deals-8.jpg" class="img-fluid" alt="">
                     <div class="deals-info">
                        <h4>Sit sint</h4>
                        <p>15/09/2021<br/>Offer Validity</p>     
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6  col-sm-12 deals-item filter-cashback">
                     <img src="assets/img/deals/deals-9.jpg" class="img-fluid" alt="">
                     <div class="deals-info">
                        <h4>quem eram</h4>
                        <p>20/12/2021<br/>Offer Validity</p>     
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End deals Section -->
         <!-- ======= Blog Section ======= -->
         <section id="blog" class="blog-home blog">
            <div class="container">
               <div class="section-title">
                  <h2 data-aos="fade-up">Blog</h2>
                  <p data-aos="fade-up">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
               </div>
               <div class="row">
                  <div class="col-lg-4  col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                     <article class="entry">
                        <div class="entry-img">
                           <img src="assets/img/blog-1.jpg" alt="" class="img-fluid">
                        </div>
                        <h2 class="entry-title">
                           <a href="blog-single.html">Dolorum optio tempore voluptas dignissimos cumque fuga qui quibusdam quia</a>
                        </h2>
                        <div class="entry-meta">
                           <ul>
                              <li class="d-flex align-items-center"> <p>Investment</p></li>
                              <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                           </ul>
                        </div>
                        <div class="entry-content">
                           <p>
                              Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi praesentium. Aliquam et laboriosam eius aut nostrum quidem aliquid dicta zena prista maraeda talan mas indera.
                           </p>
                           <div class="read-more">
                              <a href="blog-single.html">Read More</a>
                           </div>
                        </div>
                     </article>
                     <!-- End blog entry -->
                  </div>
                  <div class="col-lg-4  col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                     <article class="entry">
                        <div class="entry-img">
                           <img src="assets/img/blog-2.jpg" alt="" class="img-fluid">
                        </div>
                        <h2 class="entry-title">
                           <a href="blog-single.html">Nisi magni odit consequatur autem nulla dolorem</a>
                        </h2>
                        <div class="entry-meta">
                           <ul>
                              <li class="d-flex align-items-center"><p>Loans</p></li>
                              <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                           </ul>
                        </div>
                        <div class="entry-content">
                           <p>
                              Ad impedit qui officiis est in non aliquid veniam laborum. Id ipsum qui aut. Sit aliquam et quia molestias laboriosam. Tempora nam odit omnis eum corrupti qui aliquid excepturi molestiae. Facilis et sint quos sed voluptas. Maxime sed tempore enim omnis non alias.
                           </p>
                           <div class="read-more">
                              <a href="blog-single.html">Read More</a>
                           </div>
                        </div>
                     </article>
                     <!-- End blog entry -->
                  </div>
                  <div class="col-lg-4  col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                     <article class="entry">
                        <div class="entry-img">
                           <img src="assets/img/blog-3.jpg" alt="" class="img-fluid">
                        </div>
                        <h2 class="entry-title">
                           <a href="blog-single.html">Possimus soluta ut id suscipit ea ut. In quo quia et soluta libero sit sint.</a>
                        </h2>
                        <div class="entry-meta">
                           <ul>
                              <li class="d-flex align-items-center"><p>Saving Account</p></li>
                              <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                           </ul>
                        </div>
                        <div class="entry-content">
                           <p>
                              Aut iste neque ut illum qui perspiciatis similique recusandae non. Fugit autem dolorem labore omnis et. Eum temporibus fugiat voluptate enim tenetur sunt omnis tara kero pakla metaruna nedore stan.
                           </p>
                           <div class="read-more">
                              <a href="blog-single.html">Read More</a>
                           </div>
                        </div>
                     </article>
                     <!-- End blog entry -->
                  </div>
               </div>
            </div>
         </section>
         <!-- End Blog Section -->
         <!-- ======= F.A.Q Section ======= -->
         <section id="faq" class="faq section-bg">
            <div class="container">
               <div class="section-title">
                  <h2 data-aos="fade-up">F.A.Q</h2>
                  <p data-aos="fade-up">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
               </div>
               <div class="faq-list">
                  <ul>
                     <li data-aos="fade-up">
                        <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                        <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                           <p>
                              Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                           </p>
                        </div>
                     </li>
                     <li data-aos="fade-up" data-aos-delay="100">
                        <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                        <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                           <p>
                              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                           </p>
                        </div>
                     </li>
                     <li data-aos="fade-up" data-aos-delay="200">
                        <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                        <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                           <p>
                              Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                           </p>
                        </div>
                     </li>
                     <li data-aos="fade-up" data-aos-delay="300">
                        <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                        <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                           <p>
                              Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                           </p>
                        </div>
                     </li>
                     <li data-aos="fade-up" data-aos-delay="400">
                        <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                        <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                           <p>
                              Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                           </p>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </section>
         <!-- End F.A.Q Section -->
         <!-- ======= Contact Section ======= -->
         <section id="contact" class="contact">
            <div class="container">
               <div class="section-title">
                  <h2 data-aos="fade-up">Contact</h2>
                  <p data-aos="fade-up">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
               </div>
               <div class="row justify-content-center">
                  <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up">
                     <div class="info-box">
                        <i class="bx bx-map"></i>
                        <h3>Our Address</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur elit,</p>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
                     <div class="info-box">
                        <i class="bx bx-envelope"></i>
                        <h3>Email Us</h3>
                        <p>info@example.com<br>contact@example.com</p>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="200">
                     <div class="info-box">
                        <i class="bx bx-phone-call"></i>
                        <h3>Call Us</h3>
                        <p>1800 000 0000<br>1800 000 0055</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Contact Section -->
      </main>
      <!-- End #main -->
      <!-- ======= Footer ======= -->
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 footer-contact">
                     <h3>JSPT Bank</h3>
                     <p>
                        Lorem ipsum dolor <br>
						sit amet, consectetur elit,<br>
						sed do eiusmod tempor ut labore<br>
                        <strong>Phone:</strong> 1800 000 0000<br>
                        <strong>Email:</strong> info@examplebank.com<br>
                     </p>
                  </div>
                  <div class="col-lg-2 col-md-6 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                     <h4>Our Services</h4>
                     <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Apply Loan</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Credit Card</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Mutual Funds</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">FD/RD</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Insurance</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-4 col-md-6 footer-newsletter">
                     <h4>Join Our Newsletter</h4>
                     <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                     <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Subscribe">
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="container d-lg-flex py-4">
            <div class="mr-lg-auto text-center text-lg-left">
               <div class="copyright">
                  &copy; Copyright <strong></strong>. All Rights Reserved
               </div>
            </div>
            <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
               <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
               <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
               <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
               <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
               <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
         </div>
      </footer>
      <!-- End Footer -->
      <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
      <!-- Vendor JS Files -->
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
      <script src="assets/vendor/venobox/venobox.min.js"></script>
      <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
   </body>
</html>